'''
我們可以用8進位方式代表整數，Python中定義凡是0o開頭的數字為8進位的整數

Oct()函數  怎可以將一般數字轉換為8進位
'''
#Ch3_6.py
x = 0o123456 #這是八進位整數
print(x)      #列出十進位整數結果
y = 48        #這是十進位整數
print(oct(y)) #列出八進位整數結果