'使用%格式化字串同時用print()輸出'

# 再使用%字元格式化輸出時，基本使用格式如下：
'print("...輸出格式區..." % (變數系列區, ...))'

' 在上述輸出格式區中，可以放置變數系列區相對應的格式化字元'
'這些格式化字元的基本意義如下：'

# %d 格式化整數輸出
# %f 格式化浮點數輸出
# %x 格式化16進位整數輸出
# %X 格式化16進位大寫整數輸出
# %o 格式化8進位整數輸出
# %s 格式化字串輸出
# %e 格式化科學記號e的輸出
# %E 格式化科學記號大寫E的輸出

# Ch4_3 : 格式化輸出的應用。
score = 90
name = "Ey"
count = 1
print("%s你的第 %d 次物理考試成績是 %d" % (name, count, score))

# Ch4_4 : 重新設計ch4_3.py，在print()內用字串變數取代字串列
print("%s你的第 %s 次物理考試成績是 %s" % (name, count, score))

# Ch4_5 : 格式化16進位和8進位輸出的應用
x = 100
print("100的16進位為%x \n 100的8進位為%o" % (x,x))

# Ch4_6 : 將整數與浮點數分別以%d、%f、%s格式化，同時觀察結果。特別要注意的是，浮點數以整數%d格式化後，小數資料將被捨去。
a = 10
print("整數%d \n 浮點數%f \n 字串%s" % (a,a,a))
b = 7.433
print("整數%d \n 浮點數%f \n 字串%s" % (b,b,b))

'下列是有關使用%x和%X的格式化輸出實例'
c = 46
print("%x" % c)
print("%X" % c)

'下列是有關使用%e和%E的格式化輸出實例'
d = 794932009
print("%e" % d)
print("%E" % d)

