"""
不同底數的整數

我整數的運算中，除了我們熟悉的10進位法，還有下列不同的整數制度。

2進位: 0,1
8進位: 0,1,2,3,4,5,6,7
16進位: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F  英文字母也可以用小寫代替
"""

'''
二進位整數與函數bin()

我們可以用2進位方式代表整數，python中定義凡是0b開頭數字，代表這是2進位的整數
而 "bin()函數" 可以將一般數字轉換為2進位。
'''

#Ch3_5.py
x = 0b1101 #這是2進位整數
print(x) #列出十進位的結果
y = 13  #這是10進位整數
print(bin(y)) #列出轉換為2進位的結果