'''
3-1 Type()函數
此函數可以列出變數的資料型態類別，在未來進入python實戰時非常重要
因為此函數在使用時不需要宣告，同時在程式設計過程變數的資料型態會改變，我們常常要使用此函數判斷目前的變數資料型態

進階Python應用中，我們會呼叫一些函數(function)或方法(method)，這些函數或方法會回傳一些資料，可以使用type()獲得所回傳的資料型態。
'''
#Ch3_1.py: 列出數值變數的資料型態

x = 10
y = x / 3
print(x)
print(type(x))
print(y)
print(type(y))

'''
3-2 數值資料型態
3-2-1 整數int 在電腦程式語言中一般用int表示

整數使用時比較特別的是，可以在數字中加上底線(_)，這些底線會被忽略，如下所示:
x = 1_1_1_1
x = 1111

有時候處理很大的數值時，是當的使用底線可以數字更清楚表達，例如下列:
x = 1_000_000
x = 1000000

就跟 1,000 的 ","用法一樣。

3-2-2 浮點數
浮點數的英文是float，在python語言中，帶有小數點的數字我們稱之為浮點數
x = 10.3
表示 x 是浮點數
'''