'''
list()函數 可將參數內的物件轉成串列，下列是字串轉為串列的實例:
'''
x = list('Diamoend')
print(x)


'''
字串本身無法用切片方式更改內容，但是將字串改為串列後，就可以使用切片更改串列內容了。
'''
x[6:] = 'AI'
print(x)

'''
使用 split() 分割字串

split() 可以將字串使空格或其他符號為分隔符號，將字串拆開，變成一個串列

str1.split( ) #以空格當作分隔符號將字串拆開成串列
str2.split(ch) #以ch字元當作分隔符號將字串拆開成串列

變成串列後，我們可以使用len()獲得此串列的元素個數，這個相當於可以計算字串是由多少個英文字母組成，由於中文字之間沒有空格，所以此方法仍只適用於純英文文件。
如果我們用這個方法將一篇文章或一本書讀至一個字串變數後，可以使用這個方法獲得這一篇文章或這一本書的字數。
'''

# Ch6_48.py 將2種不同類型的字串轉成串列，其中str1使用空格當作分隔符號，str2使用'\'當作分隔符號(因為這是溢出字元，所以使用\\)
str1 = "Diamond is mine"
str2 = "D:\python\ch6"

sList1 = str1.split()      #字串轉成串列
sList2 = str2.split("\\")  #字串轉成串列
print(str1, " 串列內容是 ", sList1)
print(str1, " 串列內容是 ", len(sList1))
print(str2, " 串列內容是 ", sList2)
print(str2, " 串列內容是 ", len(sList2))

'''
串列元素的組合join()

在網路爬蟲設計的程式應用中，我們可能會常常使用join()方法將所獲得的路徑與檔案名稱組合，他的語法格式如下:

連接字串.join(串列)

基本上串列元素會用連接字串組成一個字串。
'''

# Ch6_49.py 將串列內容連接
path = ['D:', 'Ch6', 'Ch6_49.py']
connect= '\\'
print(connect.join(path))
connect= '*'
print(connect.join(path))
