'''
串列的切片拷貝，執行拷貝後產生新串列物件，當一個串列改變後，不會影響另一個串列的內容。

a = [1, 2, 3, 4, 5, 6, 7]
b = a[:]
'''

# Ch6_44.py 
a = [1, 2, 3, 4, 5, 6]
b = a[:]
print(f'列出a位置{id(a)}')
print(f'列出b位置{id(b)}')
a.append(10)
b.append(11)
print(f'列出a位置{id(a)}')
print(f'列出b位置{id(b)}')
print(a)
print(b)

'''
淺拷貝
- 假設 b = a.copy()， a 和 b 是獨立的物件，但是他們的子物件元素是指向同一物件，也就是物件的子物件會連動。

深拷貝
- 假設 b = deepcopy(a)，a 和 b 以及其子物件皆是獨立的物件，所以未來不受干擾，使用前需要 "import copy" 模組，這是引用外部模組。
'''

