'''
基本數學運算
"=" 賦值
"+"加、"-"減、"*"乘、"/"除

餘數和整除
餘數所使用的符號是(%)
整除所使用的符號是(//)
次方所使用的符號是(**)
'''
x = 9 % 5
y = 9 // 2
z = 3 ** 3
print(x,y,z)

'''
如果要判斷數字是奇數或偶數可以用%
num%2 基數結果為1 偶數結果為0
'''

'''
Python語言控制運算的優先順序

1. 次方
2. 乘法、除法、求餘數、求整數，彼此依照"出現順序"運算
3. 加法、減法，彼此依照"出現順序"運算

'''

#指派運算子
#常見的指派運算子如下:
'''
若 x = 10
運算子      語法            說明                實例            結果
+=          a += b         a = a + b           x += 5          15
-=          a -= b         a = a - b           x -= 5          5 
*=          a *= b         a = a * b           x *= 5          50
/=          a /= b         a = a / b           x /= 5          2.0
%=          a %= b         a = a % b           x %= 5          0
//=         a //= b        a = a // b          x //= 5         2
**=         a **= b        a = a ** b          x **= 5         100000
'''


"""
Python等號的多重指定使用

設定多個變數等於某一數值的應用
x = y = z = 10
x = 10
y = 10
z = 10
(Python也允許多個變數同時指定不同的數值)

設定多個變數，每個變數有不同值
x, y, z = 10, 20, 30
Print(x, y, z)
>> 10 20 30
(當執行上述多重設定變數值後，甚至可以執行更改變數內容)

將2個變數內容交換。
>> x,y = 10,20
>> print(x,y)
>> 10 20
>> x,y = y,x
>> print(x,y)
>> 20 10
(上述原先x,y分別設為10,20，但是經過多重設定後變為20,10。其實我們可以使用多重指定觀念更靈活運用python)

我們可以使用divmod()函數一次獲得商數和餘數，可參考下列實例。
"""

j = 14 // 5
k = 14 % 5
l = divmod(14,5)
print(j,k,l)

'''
上述我們使用了divmod(14,5)方法一次獲得了元組值(2,4)，之後會解說元組(tuple)，然後使用多重指定將此元組(2,4)分別設定給x和y變數。
'''

