#數學計算-計算圓面積與周長
'''
假設圓半徑是五公分，圓面積與圓周長計算公式分別如下:
圓面積 = pi * r **2
圓周長 = r * 2 * pi
'''

PI = 3.14159
x = 圓面積 = 5 **2 * PI
y = 圓周長 = 5 * 2 * PI
print('圓面積')
print(x)
print('圓周長')
print(y)

'''
在程式語言設計中，有一個觀念是具名常數(named constant)，這種常數是不可更改內容。上述我們計算圓面積或圓周長所使用的PI是圓周率
這是一個固定的值，由於Python語言沒有提供此具名常數的語法，上述程式用大寫PI當作是具名常數，這是一種"約定成俗"的習慣，也是PEP 8的寫作風格。
'''
