'''
將一個敘述分成多行

在設計大型程式時，常會碰上一個敘述很長，需要分成2行或多行撰寫
此時可以在敘述後面加上"\"符號，python解釋器會將下一行的敘述視為這一行的敘述
***特別注意***
在"\"的符號右邊不可加上任何的符號或文字，即使是註解符號也是不允許的
'''

a = b = c = 10
x = a + b + c + 12
print(x)
#續行方法1  PEP 8 風格
y = a \
    + b \
    + c \
    + 12
print(y)
#續行方法2  PEP 8 風格2
z = ( a
      + b   #括號內任行都可加入註解
      + c
      + 12 )
print(z)
