help('keywords')
help(print)

'''
下列是一些不合法的變數名稱
sum,1  變數不可以有","
3y     變數不可由阿拉伯數字開頭
x$2    變數不可以有特殊符號
and    這是"系統保留字"不可以當作變數名稱

下列是一些合法的變數名稱
SUM
_fg
x5
a_b_100
總和

-----------------------------------------------
Python 寫作風格 (Python Enhancement Proposals) - PEP 8

Guido van Rossum - Python之父
PEP 8的8不是版本編號，是PEP有許多文件提案 其中的編號8 是講python程式設計的風格

在PEP 8下
變數名稱建議使用小寫字母，如果變數名稱需用2個英文字表達時，建議此文字間用底線連接。
例如: annual salary 我們可以使用 annual_salary 當作變數

在執行運算時，在運算符號左右邊增加空格如下:
    x = y + z       符合
    x = (y + z)     符合
    x = y+z         不符合
    x = (y+z)       不符合


完整的寫作風格可以參考
www.python.org/dev/peps/pep-0008


'''

"""
認識底線開頭或結尾的變數

變數名稱前有底線，例如: _test
這是一種私有變數、函數或方法，可能是在測試中或一般應用在不想直接被調用的方法可以使用底線開頭的變數

變數名稱有後單底線，例如: dict_
這種命名方式主要是避免與python的關鍵字或內建函數有相同的名稱
例如:max是求最大值函數、min是求最小值函數，如果我們真想建立max與min變數，可以將變數命名為max_或min_

變數名稱前後有雙底線，例如:_test_
這是保留給Python內建的變數或方法使用

變數名稱有雙底線，例如:__test
這也是私有方法或變數的命名，無法直接使用本名存取。

"""