'''
在大型商業或遊戲網站設計中，串列(list)是非常重要的資料型態，因為記錄各種等級客戶、遊戲腳色...等，皆須使用串列，串列資料可以隨時變動更新。
Python提供另一種資料型態稱元祖(Tuple)，這種資料型態結構與串列完全相同。
元祖與串列最大的差異是，他的元素值與元素個數不可更動，有時又可稱不可改變的串列。
'''

'''
元祖的定義

元祖的定義是將元素放在小括號內 "()"
下列是元祖的語法格式。

mytuple = (元素1, 元素2, 元素3...)

基本上元祖的每一筆資料稱元素，元素可以是整數、字串、或串列...等，這些元素放在小括號內()，彼此用逗號隔開
如果要列印元祖的內容，可以使用print()函數，將元祖名稱當作變數名稱即可。

如果元祖內的元素只有一個，在定義時需在元素右邊加上逗號
'''

# Ch8_01.py 定義與列印元祖，最後使用type()列出元祖資料型態。
numbers1 = (1, 2, 3, 4, 5)
fruits = ('Apple', 'Lemon')
mixed = ('Ey', 50, 50)
val_tuple = ('single',)
print(numbers1)
print(fruits)
print(mixed)
print(val_tuple)
# 列出元祖資料型態
print('元祖mixed資料型態是: ', type(mixed))

'''
另外一個簡便建立元祖有多個元素的方法是，用等號，右邊有一系列元素，元素彼此用逗號隔開。
'''

x = 5, 6, 5, 6, 8, 9
print(type(x))
print(x)