'''
print()函數在格式化過程中，有提供功能可以讓我們設定保留多少格的空間讓資料做輸出，此時格式化的語法如下:

%(+/-)nd: 格式化整數輸出
%(+/-)m.nf: 格式化浮點數輸出
%(+/-)nx: 格式化16進位整數輸出
%(+/-)no: 格式化8進位整數輸出
%(-)ns: 格式化字串輸出
%(-)m.ns: m是輸出字串寬度，n是顯示字串長度，n小於字串長度時會有裁減字串的效果
%(+/-)e: 格式化科學記號e輸出
%(+/-)E: 格式化科學記號E輸出

'''

# ch4_7.py
x = 100
print("x=/%6d/" % x)
print("x=/%-6d/" % x)
y = 10.5
print("y=/%6.2f/" % y)
s = "deep"
print("s=/%6s/" % s)
print("以下是保留格數空間不足的實例")
print("x")